# mockproject

./: pom.xml
src/main/java/filter/: AuthenticationFilter.java
src/main/java/utils/: DBConnection.java  SQLCommand.java
src/main/resources/: DBConfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: validate.js
